
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa da Limpeza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Casa da Limpeza</h1>
        <p>Seja bem-vindo(a)! Produtos de qualidade para sua casa e sua rotina.</p>
    </header>
    <main>
        <section class="produtos">
            <div class="produto">
                <img src="imagens/produto1.jpg" alt="Produto 1">
                <h2>Amaciante Blue Plus</h2>
            </div>
            <div class="produto">
                <img src="imagens/produto2.jpg" alt="Produto 2">
                <h2>Água Sanitária 5L</h2>
            </div>
            <div class="produto">
                <img src="imagens/produto3.jpg" alt="Produto 3">
                <h2>Geléia de Pinho 1,9L</h2>
            </div>
        </section>
    </main>
    <footer>
        <p>📍 Croatá/Ocara | 💬 WhatsApp: 85 98543-4823</p>
        <p>Pagamento: cartão débito, crédito ou Pix</p>
    </footer>
</body>
</html>
