
body {
    font-family: Arial, sans-serif;
    background: #fff;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background-color: #ff7b00;
    color: white;
    padding: 20px;
    text-align: center;
}
main {
    padding: 20px;
}
.produtos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.produto {
    border: 1px solid #ddd;
    padding: 10px;
    width: 200px;
    text-align: center;
}
.produto img {
    width: 100%;
    height: auto;
}
footer {
    background-color: #eee;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}
